GROQ_API_KEY = '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'
PINECONE_API_KEY = 'pcsk_2P4God_3S5moQXWVsnNz2R3pbYg3nwCMFbGbydNNWoJ37QvyBJx89CV5vdFiooBMVRLmca'
PINECONE_ENVIRONMENT = "us-east-1"